GROQ_API_KEY = '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'
PINECONE_API_KEY = 'pcsk_2P4God_3S5moQXWVsnNz2R3pbYg3nwCMFbGbydNNWoJ37QvyBJx89CV5vdFiooBMVRLmca'
PINECONE_ENVIRONMENT = "us-east-1"